VITE_SUPABASE_URL=https://gbgntongtkfhiolsrsfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZ250b25ndGtmaGlvbHNyc2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTQ3NDksImV4cCI6MjA2Njk5MDc0OX0.cL679KB-I1z42NAxKJNv56sr-t7DU0NVTtKilHCWxGQ
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-juDx-LNC-nRakb-5FqG9EA
VITE_SQUARE_LOCATION_ID=LF7SFC5XQ17EF
VITE_RESEND_API_KEY=re_5AqCbfXH_H81oxerPcf6tpMDB96w45JuL
